\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Satisfaction par rapport à l'accueil et l'assistance}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proportion d'accord avec les affirmations sur l'accueil et l'assistance}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Satisfaction par rapport au processus d'inscriptions et de réinscriptions}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proportion d'accord avec les affirmations par rapport au processus d'inscription}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Satisfaction par rapport délai de délivrance des documents au sein de l'administration}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportion d'accord avec les affirmations par rapport au délai de délivrance des documents au sein de l'administration}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Satisfaction par rapport à la communication et l'accessibilité des informations}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proportion d'accord avec les affirmations par rapport à la communication et l'accessibilité des informations}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Satisfaction par rapport au service sécuritaire mis à la disposition des étudiants}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Proportion d'accord avec les affirmations par rapport au service sécuritaire mis à la disposition des étudiants}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Satisfaction par rapport à la pertinence des filières proposées par l'UNB}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Proportion d'accord avec les affirmations sur la pertinence des filières}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Satisfaction par rapport \`a la qualit\'e de la formation}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Proportion d'accord avec les affirmations sur la qualit\'e de la formation}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Satisfaction par rapport au service de gestion des stages \`a l'UNB}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Proportion d'accord avec les affirmations sur le service de gestion des stages}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Satisfaction par rapport au traitement des r\'eclamations \`a l'UNB}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Proportion d'accord avec les affirmations sur le traitement des r\'eclamations }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Satisfaction par rapport au service de la biblioth\`eque \`a l'UNB}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Proportion d'accord avec les affirmations sur le service de la biblioth\`eque}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Satisfaction des services p\'edagogiques par rapport aux \'etabissements}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Satisfaction des services p\'edagogiques selon le niveau d'\'etude}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Satisfaction par rapport aux services de logement}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Proportion d'accord avec les affirmations sur le logement }}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Satisfaction par rapport aux services de sant\'e}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Proportion d'accord avec les affirmations sur le service santé }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Satisfaction par rapport aux services de restauration}}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Proportion d'accord avec les affirmations sur le service de la restauration }}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Satisfaction par rapport aux services sportifs et culturels}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Proportion d'accord avec les affirmations sur les services sportifs et culturels }}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Satisfaction des services sociaux par rapport aux \'etablissements d'\'etudes}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Satisfaction des services sociaux selon le sexe}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Satisfaction par rapport aux infrastructures et équipements}}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Satisfaction par rapport à la disponibilité d'Internet à l'UNB}}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Accord avec les affirmations sur Internet}}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Satisfaction par rapport aux infrastructures immobilières}}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Accord avec les affirmations sur les infrastructures immobilières}}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Satisfaction par rapport aux équipements mobiliers à l'UNB}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Accord avec les affirmations sur les équipements mobiliers}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Satisfaction par rapport aux équipements informatiques à l'UNB}}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Accord avec les affirmations sur les équipements informatiques}}{51}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
