\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caractéristiques sociodémographiques des répondants}}{20}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Satisfaction internet (score)}}{46}{table.caption.52}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Régression logistique -- Satisfaction globale des \'etudiants de l'UNB}}{53}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Classement des services les mieux évalués et ceux les critiqués}}{63}{table.caption.70}%
\contentsfinish 
\contentsfinish 
